# .env.local

# AWS Credentials
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
AWS_REGION=us-east-1 # Your bot's region

# Lex Bot Info
LEX_BOT_ID=YOUR_BOT_ID
LEX_BOT_ALIAS_ID=YOUR_BOT_ALIAS_ID

# Other STT Services
# For Google, make sure the JSON file path is correct relative to the project root
GOOGLE_APPLICATION_CREDENTIALS=./path/to/your/google-credentials.json
ASSEMBLYAI_API_KEY=YOUR_ASSEMBLYAI_KEY